<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>001-拖放和拖放文件</title>
    <style>
        #source {
            height: 30px;
            width: 100px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 2px;
            box-shadow: 0 0 5px #ccc;
        }

        .continer {
            border: solid 1px #999;
            width: 400px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 20px;
            border-radius: 2px;
        }

        .target {
            height: 50px;
            width: 100%;
            background-color: blueviolet;
            border-radius: 2px;
            box-shadow: 0 0 5px #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }
    </style>
</head>

<body>
    <!-- 设置允许拖拽 -->
    <div id="source" draggable="true">
        可拖拽元素
    </div>
    <div class="continer">
        <div class="target"></div>
        <div class="target"></div>
        <div class="target"></div>
        <div class="target"></div>
        <div class="target"></div>
    </div>
</body>
<script>

    // 处理被拖拽元素的事件
    const drag = document.getElementById('source')
    // 开始拖动时触发一次
    drag.ondragstart = (e) => {
        // 设置拖动时图标
        e.dataTransfer.effectAllowed = 'copy'
        // 传递参数
        e.dataTransfer.setData('text/plain', JSON.stringify([1, 2, 3, 4]))
    }
    // 被拖拽过程中不断触发，可以通过形参获取坐标等信息
    drag.ondrag = (e) => {
        // 阻止浏览器默认事件处理行为
        e.preventDefault()
    }
    // 在拖拽接收时触发
    drag.ondragend = (e) => {
        e.preventDefault();
    }


    
    // 循环添加放置处理事件
    const targets = Array.from(document.querySelectorAll('.target'))
    targets.forEach((target, i) => {
        // 被拖拽元素进入放置容器时触发一次
        target.ondragenter = e => {
            e.preventDefault();
            if (e.target.className === "target")
                e.target.style.backgroundColor = 'red'
        }
        // 被拖拽元素在放置容器之上时 不断触发
        target.ondragover = (e) => {
            // 这里必须阻止浏览器默认行为，否则会导致ondrop不被触发
            e.preventDefault()
            // console.log('ondragover', i)
        }
        // 被拖拽元素离开放置容器时触发一次
        target.ondragleave = e => {
            e.preventDefault();
            if (e.target.className === "target")
                e.target.style.backgroundColor = 'blueviolet'
        }

        // 在放置容器上松开触发一次
        target.ondrop = e => {
            e.preventDefault();
            if (e.target.className === "target") {
                if (e.dataTransfer.files?.length) {
                    const files = Array.from(e.dataTransfer.files);
                    e.target.style.backgroundColor = 'blueviolet'
                    e.target.innerText = files.map(v => v.name).join('\n')
                    return;
                }
                e.target.innerText = '携带参数：' + e.dataTransfer.getData('text/plain')
                e.target.style.backgroundColor = 'blueviolet'
                e.target.appendChild(drag)
            }
        }
    })


</script>

</html>