<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>002-拖放排序</title>
    <style>
        .continer {
            border: solid 1px #999;
            width: 400px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 2px;
            height: 600px;
            overflow: auto;
        }

        .target {
            width: 100%;
            background-color: blueviolet;
            border-radius: 2px;
            box-shadow: 0 0 5px #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            font-weight: 600;
            cursor: grab;
            transition: transform 500ms;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }

        .top {
            width: 400px;
            height: 30px;
            /* background-color: red; */
            margin-bottom: -30px;
            z-index: 99;
        }

        .bottom {
            width: 400px;
            height: 30px;
            /* background-color: red; */
            margin-top: -30px;
            z-index: 99;
        }
    </style>
</head>

<body>
    <div class="top"></div>
    <div class="continer"></div>
    <div class="bottom"></div>
</body>
<script>

    /**
     * 支持动画的拖放排序
     * 
     * 不支持动画版本的拖放排序是通过删除元素和插入元素来实现的，无法实现动画
     * 
     * 因此需要采用使用绝对定位 + 控制元素的transform（比控制position 的 left、top 流畅）坐标来实现动画
     * 
     * 通过交换被拖放元素和目标元素的transform实现动画。( .target{transition: transform 300ms;})
     * 
     */

    // 根据元素的高度和间距计算元素位置

    const continer = document.querySelector('.continer')

    const con = document.createElement('div')

    let offset = 0; // 上边距
    for (let i = 0; i < 200; i++) {
        const div = document.createElement('div');
        div.classList.add('target');
        div.draggable = true; // 允许拖放
        div.innerText = `${i}${i}${i}${i}${i}${i}${i}${i}`
        div.style.position = 'absolute'
        div.style.height = `${50}px` // 元素的高度
        div.style.top = 0
        div.style.left = 0
        div.style.transform = `translateY(${offset}px)`
        div.style.width = `${400 - 40}px`
        div.setAttribute('sort', i) // 记住元素的顺序，在排序是决定在哪个位置插入
        offset += 70; // 偏移 元素高度+下边距
        con.appendChild(div)
    }
    // 元素 + 边距的总高度
    con.style.minHeight = `${offset - 20}px`
    con.style.position = 'relative'

    continer.appendChild(con)

    const items = Array.from(con.querySelectorAll('.target'));

    // 记住当前拖动的元素
    let dragItem = null;
    // 开始拖动时触发一次
    con.ondragstart = e => {
        dragItem = e.target
        // 设置拖动时图标
        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.dropEffect = 'move';
    }



    let moving = [];
    con.ondragover = e => {
        e.preventDefault()
        let { target } = e;
        if (target.className !== 'target' || target === dragItem) {
            return;
        }
        if ((moving[0] === target.getAttribute('sort') && moving[1] === dragItem.getAttribute('sort'))) {
            return;
        }
        const rect = target.getBoundingClientRect()
        // 计算目标的中间在屏幕中的坐标
        let rectHalfPosition = rect.y + rect.height / 2;
        // 移动的位置在目标一半的坐标下面？插入到目标后面，否则 前面
        const p = e.clientY > rectHalfPosition ? 'after' : 'before'


        let tmp;
        let selector = [];
        const sort1 = parseInt(dragItem.getAttribute('sort'));
        const sort2 = parseInt(target.getAttribute('sort'));
        if (sort2 > sort1) {
            // 目标元素在拖移元素后面，source和target交换位置，source与target之间的元素整体上移

            if (p === 'before') {
                for (let i = sort1; i < sort2; i++) {
                    selector.push(`[sort='${i}']`)
                }
            } else {
                for (let i = sort1; i <= sort2; i++) {
                    selector.push(`[sort='${i}']`)
                }
            }
            if (!selector.length) {
                return;
            }
            selector = Array.from(document.querySelectorAll(selector.join(',')));
            selector = selector.sort((a, b) => (parseInt(a.getAttribute('sort')) - parseInt(b.getAttribute('sort'))))

            tmp = {
                transform: selector[selector.length - 1].style.transform,
                sort: selector[selector.length - 1].getAttribute('sort')
            }
            for (let i = selector.length - 1; i > 0; i--) {
                selector[i].style.transform = selector[i - 1].style.transform;
                selector[i].setAttribute('sort', selector[i - 1].getAttribute('sort'))
            }
            selector[0].style.transform = tmp.transform;
            selector[0].setAttribute('sort', tmp.sort);
        } else {
            // 目标元素在拖移元素前面，source和target交换位置，source与target之间的元素整体下移

            if (p === 'before') {
                for (let i = sort2; i <= sort1; i++) {
                    selector.push(`[sort='${i}']`)
                }
            } else {
                for (let i = sort2 + 1; i <= sort1; i++) {
                    selector.push(`[sort='${i}']`)
                }
            }
            if (!selector.length) {
                return;
            }

            selector = Array.from(document.querySelectorAll(selector.join(',')));
            selector = selector.sort((a, b) => (parseInt(a.getAttribute('sort')) - parseInt(b.getAttribute('sort'))))

            tmp = {
                transform: selector[0].style.transform,
                sort: selector[0].getAttribute('sort')
            }
            for (let i = 0; i < selector.length - 1; i++) {
                selector[i].style.transform = selector[i + 1].style.transform;
                selector[i].setAttribute('sort', selector[i + 1].getAttribute('sort'))
            }
            selector[selector.length - 1].style.transform = tmp.transform;
            selector[selector.length - 1].setAttribute('sort', tmp.sort);
        }
        // 动画结束，允许再次同一个被拖放元素和目标元素
        target.ontransitionend = () => moving = [];
        // 防止因动画导致 同一个被拖放元素和目标元素之间触发，这里记住它
        moving = [target.getAttribute('sort'), dragItem.getAttribute('sort')];
    }
    // 拖放结束时
    con.ondragend = () => {
        dragItem = null;
    };

    let scrollTimer = null;
    document.querySelector('.top').ondragenter = (e) => {
        e.preventDefault()
        e.stopPropagation()
        scrollTimer = setInterval(() => {
            continer.scrollTop -= 2;
        }, 0)
    }


    document.querySelector('.bottom').ondragenter = (e) => {
        e.preventDefault()
        e.stopPropagation()
        scrollTimer = setInterval(() => {
            continer.scrollTop += 2;
        }, 0)

    }
    document.querySelector('.top').ondragleave = document.querySelector('.bottom').ondragleave = (e) => {
        e.preventDefault()
        clearInterval(scrollTimer)
    }
</script>

</html>